<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Global Colors -->
    <color name="eat_time_gray">#cccccc</color>



    <!--Sign in Screen Colors -->
    <color name="signin_btn">#cacc0000</color>
    <color name="signin_pressed">#ffcc0000</color>
    <color name="signin_text_hint">#ff666666</color>
    <color name="signup_btn">#c0ff9900</color>
    <color name="signup_pressed">#ffff9900</color>

    <color name="eattimered">#cc0000</color>
    <color name="orange">#e9987a</color>
    <color name="orangedark">#d56b44</color>
    <color name="orangelight">#e5af95</color>
    <color name="red">#cc0000</color>
    <color name="white">#FFFFFF</color>
    <color name="pink">#FFccFF</color>
    <color name="rose">#FF00AA</color>
    <color name="green">#768447</color>
    <color name="purple">#9988FF</color>
    <color name="black">#101010</color>
    <color name="yellow">#FFFF00</color>
    <color name="grey">#676767</color>
    <color name="grey2">#818b8c</color>
    <color name="greendark">#006666</color>
    <color name="greenlight">#9cae1c</color>

</resources>