<resources>

    <!--Eat Time Red Action Bar Theme -->
    <style name="EatTimeActionBarTheme"
        parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/EatTimeActionBar</item>

    </style>
    <style name="EatTimeActionBar"
        parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/eattimered</item>
    </style>

</resources>
