<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/dylan">
        <shape android:shape="oval" android:padding="10dp">
            <solid
                android:color="#666666"/>

            <size
                android:width="60dp"
                android:height="60dp"/>
        </shape>
    </item>

</layer-list>